# 正式环境配置
ENV = 'production'

##### 独立部署，用nginx代理时 ##########

# 代理字符串
# VUE_APP_BASE_API = '/prod-api'

##### 合并部署，用springboot启动时 #####

# 真实路径，用相对路径即可访问本机后台
VUE_APP_BASE_API = '/erupt-api/erupt-flow'


